---
date: 2025-02-21
description: I read it one more time
categories:
  - Book
  - Writing
---

# I read my book even though I didn't need to

Over the last few months I've been going through the process of editing my novel with the publisher. As a part of first the developmental edits, and then the copy edits, I've read through it about a half-dozen times. I thought I would have to read it again as a part of the proof process but I found out that was not the case.

I still felt like I should though as I had already mentally prepared myself to do so, and so over the last month in fits and starts I have read it again even though I did not have to.

Finishing it was an odd experience, it felt as if I was saying goodbye to something. It was not a goodbye to the novel, as, I am going to read it one more time when, Inshallah, I hold it physically in my hands. Instead, after mulling over it for a while, I realized what I was saying goodbye to was the phase of my life, the *long* phase of my life, in which I was *writing* it.
<!-- more -->

## Talking about my other publication

### Preamble for OriginPath

I have two sets of social media accounts. The one on which I talk the most about the novel is also where I talk about political advocacy and other general topics as well. The idea being to build a community around the tops that I'm interested in (faith, politics, advocacy etc.) and hopefully get some views that will lead to some more readers for my book. The other is focused around my ttrpg hobby. So I want to cross the streams a little bit and let people in the novel part of my social media know that I've written a fun nerdy thing as well.

### Post for OriginPath

One of the things I want to do in the new year is share more about myself here on social media as we come up to my novel's publication date. One of those things is that I'm actually already a published author! I have a nerdy hobby of playing ttrpgs (think Dungeons & Dragons) and I wrote a set of rules for the game I play (called Pathfinder 2) to enhance the character creation process of the game. I'm actually really grateful to have been able to get an idea of mine out of my head, onto paper, and then find an amazing partner that turned it into a very beautiful pdf. It's called OriginPath and it's available on [Itch.Io](https://eldritch-osiris-games.itch.io/origin-path) and [Drive Thru Rpg](https://www.drivethrurpg.com/en/product/505890/origin-path?affiliate_id=1799788)

### LinkedIn for OriginPath

A quick note on this. Posting on LinkedIn is a very different experience. Where pretty much all other social media sites encourage sharing life moments in one way or the other, LinkedIn has a very 'inspirational TED Talk' vibe constantly going on. It's actually pretty fun to take a post I make elsewhere and morph it into some sort of professional work life lesson that feels more appropriate for LinkedIn. So here goes.

Work Life balance is a critical part of being productive at work so it makes sense to celebrate the 'Life' part here on LinkedIn, especially if it leads to fulfilling a life accomplishment. I actually have a hobby of playing a table-top roleplaying game called Pathfinder 2 (a lot like Dungeons & Dragons) and it has been an amazing way for me to recharge my brain. I'm deep enough into it that I had an idea on how to enhance the character creation part of the game and turned it into a pretty major rules supplement. I've been fortunate enough to find an amazing publishing partner who turned my word document into an amazing pdf that's available to buy online! That's right, my nerdy hobby has made me into a published author even before my novel comes out! If you're interested, you can check it out at [Itch.Io](https://eldritch-osiris-games.itch.io/origin-path) and [Drive Thru Rpg](https://www.drivethrurpg.com/en/product/505890/origin-path?affiliate_id=1799788)

## Final thoughts on War of Return

### Preamble for my Review

I have a blog post up about my review of a terrible bit of Zionist propaganda called "The War of Return", but I haven't gotten the chance to inform social media platforms of this fact. Hoping to change that pretty soon.

### Post for my Review

I wrote about a 5000 word review of a terrible work of Zionist propaganda called "The War of Return" you can check it out on my blog if you want to go through the whole thing. I wasn't expecting much as, as far as I'm concerned, the best possible arguments for the Zionist project that Israel can muster was attempted at the ICJ in response to the South African accusation of genocide, and those arguments were so bad they resulted in an overwhelming judgements against the genocidal side.

But I'll just summarize the two most horrifying things I found about it.

here are two things that are horrifying here.

First is the underlying assumption that undergirds this whole book. Which is the Palestinian desire to go home... the return in the title... is driven by a desire to attack the Jewish right to self-determination.  This only makes sense if one conflates the idea of Jewish self determination with enforcing a Jewish ethno-majority in he land of Palestine. which is nonsense. Further it relies on a very bigoted view of Palestinians. Now Palestinians are talked about in this book and even quoted, but they're not treated as regular human beings with regular human desires but sort of Anti-Semitic Terminators motivated solely by the desire to eliminate Jewish self-determination. It is dehumanizing to say the very least.

Second is the fact that it has *worked*.

The person who challenged me to read this did not recognize that I, as a person fully convinced of the humanity of Palestinians and the justice of their desire to live in Palestine, am not the target audience. It is aimed instead at people who agree with the author's assumptions that Palestinians living in Palestine is instead a problem to be solved. And it is specifically aimed at people of influence in Western governments. Because the obsession of this book is destroying UNWRA as a means to erode the social cohesiveness of Palestinians and get them to be less effective in their advocacy in going back to the homes the state of Israel prevents them from returning to.

And it has led to some success. It is part of the push that led to countries like Canada stopping funding UNWRA early in 2024.[^1]

But here's the hopeful part. Canada was forced to resume funding very quickly after a public outcry[^2], and this shows the Israeli ability to effectively lobby Western governments is waning. The pressure is working, let's keep at it.

[^1]: https://www.canada.ca/en/global-affairs/news/2024/01/statement-by-minister-hussen-on-allegations-against-staff-of-united-nations-relief-and-works-agency-for-palestine-refugees-in-the-near-east.html

[^2]: https://www.cbc.ca/news/politics/canada-government-resume-unrwa-funding-1.7134961
